<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfessionPro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width:100%;
            overflow-x: hidden;
            background-color:rgb(10, 10, 10);
            background-image: url("");
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .finall{
            width: 40%;
            height: 105vh;
            text-align: center;
            background-color:white;
            margin-top:70px;
            border-radius: 20px;
            padding-bottom: 20px;
            margin-bottom: 40px;
            
        }
        .all{
            padding-top: 10px;
            font-size: 30px;
        }
        #dont h1{
            font-size: 30px;
            padding: 4px 0px ;
        }
        #dont{
            background-color:white;
            height: 30%;
            margin-top: 0px;
            border-radius: 20px;
        }
        #dont a{
            font-size: 30px;
            text-decoration: none;
            border: 2px solid;
            border: none;
            border-radius: 8px;
            padding: 4px;
            color:white;
            /* padding-left: 4px;
            padding-right: 5px; */
            background-color: rgb(119, 194, 7);
        }
        #dont a:hover{
            /* scale: 4; */
            /* font-size:  ; */
            background-color: green;
            color: white;
        }
        #or{
            padding-top: 0px;
            font-size: 30px;
            width: 100%;
            background-color: aliceblue;
        }
        
        .password{
            /* font-size: 30px; */
            text-align: center;
        }
        form input{
            width: 100%;
            text-align: center;
            background-color:floralwhite;
            border: 1px solid ;
            padding: 6px;
            border-radius: 8px;
            margin-top: 14px;
            scale:1.2;
        }
        .username,.password{
            font-size: 13px;
        }
        .submitlogin a{
            text-decoration: none;
            background-color:  rgb(119, 194, 7);
            padding:2px 10px;
            color: white;
            border-radius: 10px;
        }
        .submitlogin a:hover{
            background-color: green;
            color: white;
        }
        .dfdf {
            padding-top: 15px;
            font-size: 18px;
        }
        .dfdf a{
    
            text-decoration: none;
        }
        .dfdf a:hover{
            text-decoration: underline;
        }
        #regi{
            margin-top: 10px;
        }
        .login{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .abcad{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .register{
            text-decoration: underline;
            font-size: 40px;
            color: purple;
            font-style: bold;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="team-section">
    <div id="main">
        <div>
            <div class="elem"><a href="index.html" class="hiren">Home</a></div>
            <div class="elem"><a href="aboutusbeforelogin.html" class="hiren">About Us</a></div>
            <div class="elem"><a href="contactusbeforelogin.html" class="hiren">Contact Us</a></div>
        </div>
    </div>
    <div class="professionpro">
        <span class="P">P</span><span>ROFESSION</span><span class="P">P</span><span>RO</span>
    </div>
    
    <div class="abcad">
    <div class="finall">
        <div class="login">
            <form>
                <div class="register">Register</div>
                <br>
                <div class="username all" > 
                    <h1> Name: </h1>
                </div>
                <input type="text" placeholder="Enter your name" size="30" required>
                <br><br>
                <div class="username all" > 
                    <h1> Username: </h1>
                </div>
                <input type="text" placeholder="Enter your username" size="30" required>
                <br><br>
                <div class="username all" > 
                    <h1> Email Id: </h1>
                </div>
                <input type="text" placeholder="Enter your email Id" size="30" required>
                <br><br>
                <div class="username all" > 
                    <h1> Mobile No.: </h1>
                </div>
                <input type="tel" placeholder="Enter your Mobile No." size="30" required>
                <br><br>
                <div class="password all">
                  <h1>  Password: </h1>
                </div>
                <input type="password" placeholder="Enter Password" required>
                <br><br>
                <div class="password all">
                    <h1> Confirm Password: </h1>
                  </div>
                  <input type="password" placeholder="Re-enter Password" required>
                  <br><br>
                <div class="submitlogin all" >
                    <a href="home.html">Register</a>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<script src="particles.js"></script>
  <script src="app.js"></script>
  <script>requestAnimationFrame(update);</script>
</body>
</html>