{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/static/style.css? {% now 'U' %}">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width:100%;
            overflow-x: hidden;
            background-color:rgb(10, 10, 10);
            background-image: url("");
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            color: aqua;
            text-align: center;
            margin-top:5vh;
            font-size: 40px;
            text-decoration: underline;
        }
        h2{
            color: yellow;
            text-align: center;
            margin-top:7vh;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size:20px;
            color: white;
            margin-top: 3vh;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="team-section">
    <div id="main">
        <div>

             {% if user.is_authenticated %}
             <div class="elem"><a href="/" class="hiren">Home</a></div>
             <div class="elem"><a href="accounts/profile" class="hiren">Hello, {{user.first_name}}!</a></div>
             <div class="elem"><a href="contactus" class="hiren">Contact Us</a></div>
             <div class="elem"><a href="accounts/logout" class="hiren">Logout</a></div>
         {% else %}
             <div class="elem"><a href="/" class="hiren">Home</a></div>
             <div class="elem"><a href="accounts/login" class="hiren">Login</a></div>
             <div class="elem"><a href="accounts/register" class="hiren">Register</a></div>
             <div class="elem"><a href="contactus" class="hiren">Contact Us</a></div>
         {% endif %}
        </div>
    </div>
    <div class="professionpro">
        <span class="P">P</span><span>ROFESSION</span><span class="P">P</span><span>RO</span>
    </div>
    <h1 class="about">About Us</h1>
    <div class="Mission">
        <h2>Mission</h2>
        <p>
            Our mission is to provide carrer guidance to students who are unable to decide their carrer and their career path .
        </p>
    </div>
    <div class="Vision">
        <h2>Vision</h2>
        <p>
            To end unemployment and empower the future generation of India .
        </p>
    </div>
</div>
<script src="{% static 'particles.js' %}"></script>
  <script src="{% static 'app.js' %}"></script>
  <script>requestAnimationFrame(update);</script>

  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("main").style.top = "0";
      } else {
        document.getElementById("main").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
</body>
</html>