<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width:100%;
            overflow-x: hidden;
            background-color:white;
            background-image: url("");
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            padding-top: 2px;
            padding-bottom: 5px;
            padding-right:10px;
            padding-left:10px;
            font-size: 40px;
            color:rgb(23, 6, 75);
            font-style: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: aqua;
            width:fit-content;
            margin-left: 43%;
            margin-top:40px;
            border-radius: 10px;
        }
        h2{
            color: rgb(238, 157, 51);
            text-align: center;
            margin-top:7vh;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size:20px;
            color: black;
            margin-top: 3vh;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="team-section">
    <div id="main">
        <div>
            <div class="elem"><a href="home.html" class="hiren">Home</a></div>
            <div class="elem"><a href="aboutusafterlogin.html" class="hiren1">About Us</a></div>
            <div class="elem"><a href="contactusafterlogin.html" class="hiren">Contact Us</a></div>
            <div class="elem"><a href="account.html" class="hiren">Account</a></div>
            <div class="elem"><a href="index.html" class="hiren1">Logout</a></div>
        </div>
    </div>
    <div class="professionpro">
        <span class="P">P</span><span>ROFESSION</span><span class="P">P</span><span>RO</span>
    </div>
    <h1 class="about">About Us</h1>
    <div class="Mission">
        <h2>Mission</h2>
        <p>
            Our mission is to provide carrer guidance to students who are unable to decide their career path .
        </p>
    </div>
    <div class="Vision">
        <h2>Vision</h2>
        <p>
            To end unemployment and empower the future generation of India .
        </p>
    </div>
</div>
<script src="particles.js"></script>
  <script src="app.js"></script>
  <script>requestAnimationFrame(update);</script>
</body>
</html>