<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width:100%;
            overflow-x: hidden;
            background-color:rgb(10, 10, 10);
            background-image: url("");
            background-repeat: no-repeat;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        
        .changed{
            color: aqua;
        
            text-align: center;
            margin-top: 50px;
            width: 100%;
        }
        .backhome{

            border-radius: 20px;
            background-color: rgb(231, 231, 24) ;
            text-align: center;
            scale:1.2;
        }
        .backhome:hover{
            scale:1.3;
        }
        .backhome a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            padding: 15px 10px;
        }
        .dsdd{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="team-section">
    <div id="main">
        <div>
            <div class="elem"><a href="home.html" class="hiren">Home</a></div>
            <div class="elem"><a href="aboutusafterlogin.html" class="hiren">About Us</a></div>
            <div class="elem"><a href="contactusafterlogin.html" class="hiren">Contact Us</a></div>
            <div class="elem"><a href="account.html" class="hiren">Account</a></div>
            <div class="elem"><a href="index.html" class="hiren">Logout</a></div>
        </div>
    </div>
    <div class="professionpro">
        <span class="P">P</span><span>ROFESSION</span><span class="P">P</span><span>RO</span>
    </div>
    <div class="changed">
        <h1>Your Password has been Successfully Changed !</h1>
    </div>
    <br><br><br><br>
    <div class="dsdd">
    <button class = "backhome">
        <a href="home.html">
            Back to Home
        </a>
    </button>
</div>
</div>
<script src="particles.js"></script>
  <script src="app.js"></script>
  <script>requestAnimationFrame(update);</script>
</body>
</html>