<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>

    <title>E-Cell Maurya Bhaiya Interview</title>
  </head>
  <body>
    <div class="article">
      <!-- <h1 class="hover-underline-animation"></h1> -->
      <div class="container">
        <div class="row">
          <img
            class="img-fluid col-12 shining-border mb-5"
            src="images/In_COnv_FInal.png"
            alt="In conversation with"
          />
        </div>
      </div>
      <p>
        <i
          >Booxwoox is one of the recent startups emerging from IIT Patna.
          Booxwoox is a platform where people can buy, lend, borrow and sell
          their books. It is India's first online peer to peer book lending and
          borrowing platform. So with Khanjan and Rohit from the team and one of
          the co-founders of Booxwoox Mourya, let's be in conversation with
          Booxwoox</i
        >
      </p>
      <hr />
      <p>
        <b>Khanjan:</b> Can you tell us a little bit about yourself and
        Booxwoox? And how exactly did you end up building Booxwoox?
      </p>

      <p>
        <b>Maurya:</b> So right now, I am in Civil engineering, final year.
        Somewhere around 3rd year, I and some of my friends - Tanmay, Pranav,
        and Utsav, sort of had a plan that we wanted to do something that could
        give us some real exposure out there. One day, Tanmay told me about his
        idea - that was something around books, and well, it wasn't well
        developed. Then, 4 of us got together, Utsav being the tech guy, and the
        3 of us handling the management part and the finances as well. We
        decided to figure out how to build this into something because the model
        was very young, making it profitable was a big deal again, and in every
        business, you have to build it around profitability and customer
        experience. We took 2-3 months to build the fundamentals properly how we
        will rent books etc. After that, Utsav started building the prototype.
        Our first mistake with Booxwoox was we should have done surveys first,
        followed by developing things so we could have an idea of what we were
        building. We still did some market service later on, and luckily for us,
        they were quite aligned with what we were building and so the product
        was good to go. Even Sajal came up to us and developed the designs and
        the UI. Initially, he did all the design work himself and later we got
        more people on board, and 4 months later we had the prototype, which we
        launched. The first 8 months were the most crucial ones and we had to
        put in a lot of effort. The basic idea of Booxwoox is that it makes
        books easy to read while also economical for the users. You can rent it
        for 50 instead of buying it for 500. We are bringing the cost down as
        well as generating money out of it. It is good for the borrower and the
        lender and at the same time it is profitable for us, so it's a win-win
        situation for everyone.
      </p>

      <p>
        <b>Khanjan:</b> Do you think the idea has evolved in any way since you
        first started?
      </p>

      <p>
        <b>Maurya:</b> Initially, we did not account that somebody might not
        return the rented book, so we had to make a system in which we made sure
        that the book was returned. And the best way to ensure that is to put
        some money against it as a security. So what we did was we created a
        per-book deposit system. Once you borrow a book you pay the deposit, and
        when you return the book that's when you get it back. Now, there were
        multiple views on this, but the users who were okay with this whole
        system and who believed that the book was secure, used this platform, so
        we are happy with the way in which we moved on. So, the product evolved
        in a lot of ways, we added a deposit system, we added a sort of
        different search-based model and we had to work on a lot of manual-basis
        initially when the system was not so properly built but sooner or later,
        we got the things aligned and it became easier to manage.
      </p>

      <p>
        <b>Khanjan:</b> How did you finance the start-up early on? When did you
        decide to raise external capital and can you describe what that process
        was like?
      </p>

      <p>
        <b>Maurya:</b> We are majorly running on bootstrap right now because
        with funds there are a lot of factors that people who give money take
        into consideration. Initially, when you are just starting off you have
        to show that you have some credibility, that you are profitable, that
        you can make more money out of what you get. So we tried to cut out
        costs as much as possible which obviously led to an offset in time
        management because we had to give in a lot of time because of that. We
        felt that if we took this up quite quickly, the rate we wanted to go at,
        we needed some funds, that's when we decided to look out for funds. We
        went for various people, we could not make it honestly, but it's okay,
        we got a lot of responses from a lot of investors and I guess that's the
        best part. If you can get feedback from people who are already in the
        start-up system, who look at a lot of start-ups can tell you what is
        perfect and what needs to change in your mode of work. We got a lot of
        customers, investors, and even a team perspective. All of that together
        gave us a good idea about what stage we are at. Is it a good one per se
        for the investors and if not what could be done better?
      </p>

      <p>
        <b>Khanjan:</b> What would you say has been the biggest challenge with
        Booxwoox?
      </p>

      <p>
        <b>Maurya:</b> Biggest challenge with Booxwoox was that we knew nothing.
        When we started, we knew nothing about running a business, about getting
        the first customer, about how to develop, test, and then launch a
        product, how to get the first order. It's just that when a problem like
        this comes at hand, you tackle them one at a time, you go for it one at
        a time and you keep solving them. In a start-up, you don't have that
        benefit of the doubt, because you have to handle multiple things, all of
        them have would have strict timelines, and if you delay any one of them,
        your whole model could be impacted. And also, the bigger challenge was
        handling Acads with this. Even though it was an online Sem, we were
        quite packed in our 3rd year and developing the product in that
        duration, in the 6th Sem, that was a lot to handle. One thing that many
        founders say is that “Opportunity cost always keeps bugging you” like
        you will be giving up on a lot of great opportunities because you are
        trying to build something of your own. And to face and tackle that takes
        some effort out of you.
      </p>

      <p>
        <b>Rohit:</b> If someone has an idea and wants to start building a
        startup in our college right now, how should they go about it?
      </p>

      <p>
        <b>Maurya:</b> Definitely, if someone is willing to go for a startup
        idea, first of all, there is this whole misconception that you have to
        find a co-founder. Like I would say, it is good to have someone you can
        rely on but if you don't have someone right now, still go with the idea.
        And if you think you can handle it for a while, then while you're doing
        it try to find someone who is as interested as you are in the idea.
      </p>
      And also if you have something in mind, I would say, better give it a
      shot, and at the end of the day, if you even fail, at least you have
      something to show, you would have learnt something, you can say that I was
      out there in the real world, not just packed inside the shield, as we call
      it, of college. So, definitely, go for it. You would have a lot of freedom
      at hand to experiment with things and a lot of time as well. The college
      has a lot of time, we just need to manage it well. But it's doable and
      it's rewarding. It even helps for those who are looking at placements and
      things like that, it helps if you have an experience of that kind.

      <p>
        <b>Rohit:</b> How has college contributed to everything you are able to
        do today?
      </p>

      <p>
        <b>Maurya:</b> Okay, I would say the network. Because that's why you
        entered IITs, right? For the people. Because I wouldn't have been in
        touch with my co-founders Pranav, Utsav and Tanmay if I hadn't been on
        my 2nd floor of the old boys' hostel. So, that definitely added a lot
        because we four were able to discuss something, have a similar mindset,
        develop something of our own, and work on it even across all the
        challenges. And that was the one way college contributed majorly. It
        still needs a lot of support, and there is a lot of development to be
        done towards the supporting part because it is still a young phase for
        the college, and we're still figuring out a lot of things. But I'm sure
        if the students are motivated and they keep experimenting and keep
        bringing out such new ideas, someday or the other, IIT Patna will be a
        startup hub, for sure.
      </p>

      <p><b>Rohit:</b> How are you balancing your studies and startup, both?</p>

      <p>
        <b>Maurya:</b> Okay, I would say the online sem contributed a lot to
        that. Because I had the liberty to physically not go to the class and
        work while attending the classes. Online classes did help me out. But
        I'm pretty sure that even after you are back at college and you are
        doing something and if you are really contributing to the real world,
        there are ways, you will figure out, to do it. Even when classes are
        going on, you would have time in hand to do stuff other than studies.
        You will just have to be a lot more sincere, a lot more focused and you
        will have to handle your time really well.
      </p>

      <p>
        <b>Rohit:</b> What's your favourite book on specifically
        startups/entrepreneurship?
      </p>

      <p>
        <b>Maurya:</b> I would definitely say one book named Traction,
        personally because it contributed a lot. And secondly, overall my
        favourite book, not towards startups/entrepreneurship, would be the book
        of Elon Musk, somewhere it is still about entrepreneurship because the
        guy is crazy about it. The level of motivation you get from that and the
        level of innovation, I'd say there is nothing compared to that. There
        are a lot more books that you can read. There is one named, Cut the Crap
        and Jargon authored by the founder of Your Story. They are some amazing
        books and people can definitely read them.
      </p>

      <p>
        <b>Rohit:</b> If you want to give any message to students who will be
        reading your interview, what would that be?
      </p>

      <p>
        <b>Maurya:</b> I would definitely tell them to experiment a lot because
        right now when you are in your college, you have the freedom to do a lot
        of things, explore a lot of fields. No one is compelling you to handle
        your expenses back at home and you still have a lot of time to figure
        out where you want to go and where you want to build yourself and sure,
        that could change somewhere in future but right now when you have a
        perspective of your own, you could at least say that you tried. You did
        something that you not only thought of, but you also gave it a shot, you
        got through it, you reached somewhere and maybe since after that things
        didn't work out, you moved on to something else. But the thing is that
        the effort matters a lot. And there would be a lot of distractions for
        sure in college, but I'd say try to avoid them all as much as possible
        if you're really focused on your career and even enjoy a bit of that
        too, because that's life, right? You can't really miss out on all the
        fun.
      </p>
    </div>
  </body>
</html>
