<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
    <title>Rahul's Christmas Crisis</title>
  </head>
  <body>
    <div class="article">
      <h1 class="hover-underline-animation">Rahul's Christmas Crisis</h1>

      <img
        src="images/rahul's.png"
        class="img-fluid mb-5 shining-border"
        alt="Rahul's Christmas Crisis"
      />

      <p>
        Rahul has been struggling lately. This pandemic has rendered him
        jobless. His boss fired him over a Zoom call which is extremely
        unprofessional and unfair but hey, life is always unfair. His next job
        interview is scheduled for 4th January. He knows he will most probably
        get the job but the Christmas season is around the corner and since he
        didn't receive his salary and bonus for December, he does not have
        enough money to enjoy this festive season with his family. You got to
        feel for him.
      </p>

      <p>
        However, Rahul's IIT education has taught him that there is always a way
        out of dark times. He might be without a job but he knows he can
        compensate for it with his IITIAN intellect. He decided that he will use
        this Christmas season to his advantage. He started exploring different
        small-scale business ideas for Christmas. Here are the ideas that he has
        on his bucket list for now:-
      </p>

      <ol>
        <li>
          <b>Gift Service:</b> Rahul, being a software engineer, is well versed
          in managing websites and databases. He can build a small website and
          sell popular Christmas gift products there. He will have to restrict
          the availability to a few blocks from his house as he doesn't have
          much labor capacity right now.
        </li>
        <li>
          <b>Party Planning Service:</b> Rahul had his fair share of Event
          Management PORs in college. He knows how to conduct fests and parties.
          Now, a lot of families and businesses host Christmas parties. He can
          plan those parties for them at a fee less than the big party planning
          folks.
        </li>
        <li>
          <b>Christmas Brownies and Cookie sales:</b> Rahul is a bad cook. He
          knows it. That's the reason he is never allowed in the kitchen by
          Aditi, his wife. Aditi is a perfectionist when it comes to cooking.
          She was the founder of the culinary club of her college. She is an
          exceptional baker. Her brownies and cookies are enjoyed by many. Aditi
          pitches the idea of starting a bakery service where they can sell her
          delicious cookies on Rahul's website.
        </li>
        <li>
          <b>Renting Party Venues for Christmas:</b> Rahul owns two flats. He
          lives in one and the other is not well furnished. Hence, that one is
          unused. He is planning to renovate it. However, that flat can still be
          used as a party spot after some decoration. He can rent that place to
          people who want a space to host parties.
        </li>

        <li>
          <b>Gift Personalisation Service:</b> Seeing her father brainstorming
          over small business ideas, Advaitya, his daughter, decided to chip in.
          After reminding her father of how bad an artist he is, she flexed her
          exemplary art skills. "Get to the point, dear", Rahul said (out of
          insecurity of his art skills. After all, his only exposure to drawing
          things was in the Engineering Drawing course in college... That's not
          drawing tho. That's torture). Adya said that her winter holidays have
          started and she would love to assist him in his endeavors. She said
          that she can engrave, embroider and personalize people's gifts. She
          can also add initials or write decorative texts on a variety of items.
          A lot of people love to keep mementos that have a personal touch to
          them. Hence, they can start a gift personalization service. Rahul was
          left teary-eyed when he saw his 15-year-old taking so much
          responsibility. He was proud of his amazing family.
        </li>
      </ol>

      <p>
        Rahul found many more ideas on the Internet but these 5 seemed to be the
        most feasible for him. Now, it's time to implement those ideas. Wish
        Rahul luck in his Christmas Business Adventure. We will tell you all
        about Rahul's fate and how his business unfolded in the next edition. By
        that time, you can send us some of your small-scale innovative business
        ideas for Christmas. We would love to hear back from you.
      </p>

      <p>
        Stay Tuned and do send in your ideas. We will be waiting for them. Till
        then, Merry Christmas and a Happy New year to you all! We hope you will
        have a very good time. Thank you!
      </p>
    </div>
  </body>
</html>
