@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=PT+Serif&display=swap");

@font-face {
  font-family: charter-regular;
  src: url(../webfonts/charter-400-normal.woff);
}

@font-face {
  font-family: charter-bold;
  src: url(../webfonts/charter-700-normal.woff);
}

body {
  max-width: 768px;
  margin: auto;

  background: #ffefba;
  background: -webkit-linear-gradient(to right, #ffffff, #ffefba);
  background: linear-gradient(to right, #ffffff, #ffefba);

  padding: 15px;
  text-rendering: optimizeLegibility;
}

.article {
  font-family: "charter-regular";
  color: rgb(22, 19, 6);
  font-size: 21px;
}

.article b {
  font-family: "charter-bold";
  font-weight: 700;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

p {
  line-height: 30px;
  letter-spacing: -0.003em;
}

h1,
h2 {
  font-family: "EB Garamond", serif;
}

.shining-border {
  padding: 2rem 1rem;
  font-size: 18px;
  border: 10px solid #ffefba;
  min-height: 3em;
  resize: both;
  /* background: #ffd73e33; */
}

.shining-border:hover {
  transition: 2s ease-in-out;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
    1;
}
