<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="E-Cell organises a variety of events throughout the year to promote entrepreneurial activities in and around the campus. We conduct various lectures and workshops focused at budding entrepreneurs."
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
    <meta name="author" content="E-Cell | IIT Patna" />
    <title>What Investors look for in a startup</title>
  </head>
  <body>
    <div class="article">
      <h1 class="hover-underline-animation">
        What Investors look for in a startup
      </h1>

      <p>
        Now-a-days there are thousands of startup ideas coming from varied
        sections of people in our country. But only few make it till getting
        investors associated with their startups.
      </p>

      <p>
        The plain fact is that investors are rejecting a higher percentage of
        bids that arrive on their desks. They are investing more money, but in
        fewer transactions. They want to be certain that they'll get a good
        return on their investment.
      </p>
      <p>
        <i>Now you may have a question like how much funding do you need?</i>
        You could be tempted to believe that your first priority should be to
        secure as much financing as possible. To generate as much money as
        possible right away. But this is a very common blunder.
      </p>

      <p>
        There are many types of investment sources, some of the common types
        are:
      </p>

      <ol>
        <li>
          <b>Personal:</b> To state the obvious, personal investment is when you
          put your own money and resources into your business. This demonstrates
          to investors that you're serious about growing your business and have
          invested your own money.
        </li>

        <li>
          <b>Angel investors:</b> Ex-founders (individuals, not VC firms) who
          utilize money from previous exits to invest in subsequent enterprises
          are known as angel investors. Typically, they invest in businesses
          that are at their most risky stages of development.
        </li>

        <li>
          <b>Venture capital:</b> Venture Capital firms invest in start-ups that
          have already demonstrated significant product-market fit and are
          making serious progress.
          <ul>
            <li>
              For Series A funding, company valuation is typically between
              $15-30 million, and the average funding amount is around $10.5
              million.
            </li>

            <li>
              For series B funding, the average valuation is between $30-60
              million, and the average funding amount is approximately $25
              million.
            </li>

            <li>
              For series C and beyond, a company valuation will sit between
              $100-200 million and the average funding amount will be around $50
              million
            </li>
          </ul>
        </li>
      </ol>

      <div class="container" style="display: flex; justify-content: center;">
        <img
          src="images/Angel Investors vs Venture Capitalists.jpg"
          class="img-fluid mb-5 shining-border"
          style="width: 80%"
          alt="Angel Investors vs Venture Capitalists"
        />
      </div>

      <p>
        Many entrepreneurs make the mistake of putting the waggon before the
        horse when it comes to fundraising. They rush to find an investor,
        whereas this should be done later in the startup process after you've
        demonstrated product-market fit and secured early users
      </p>

      <p>
        The process of raising outside capital for the first time can be
        strenuous. The investors are smart and know exactly where to invest.
        Despite the wide variety of startups, what matters is that they check
        several boxes before they'll invest any of their money
      </p>

      <h2>Market Opportunity</h2>

      <p>
        One of the first things every investor would like to look for in a
        start-up is the market opportunity. The focus will be on how big the
        market is expected to get and will it grow over time or not. If the
        start-up is about a solution to an existing problem, they must be ready
        with a proper plan for why their idea is better and different from their
        peers.
      </p>

      <h2>Investment Plan</h2>

      <p>
        Next thing a potential investor will look into is, what will be the plan
        of executions and will it cope up to the market with top notch
        competition.
      </p>

      <ul>
        <li>Does the team have that authoritative figure in the market?</li>
        <li>
          Does the team have complementary skills as it relates to sales and
          marketing, product development and operations?
        </li>
        <li>And is there strong chemistry and motivation in the team?</li>
      </ul>

      <p>
        All such questions are what the investors will keenly look into. Buying
        ownership in a company has legal consequences and investors want to be
        sure that the start-up has already considered those issues.The start-up
        needs a clear plan for how the investment will work and to what extent
        will they have the right to get involved in the decision making
        regarding the business decisions. It's best to back up your request
        corresponding to the amount of shares in exchange for the amount they
        invest. There are many areas where negotiations are important, investors
        may want a large share for a lower price and they may want adjustments
        to the stockholder's agreement. There are many possibilities as to what
        the situation may turn into. So it's best for the start-ups to be
        prepared about such problems.
      </p>

      <p>
        In the end all investors want start-ups to show them that they will
        return their money back with profits.To sum up, the Idea should be well
        studied and the plan should be as watertight as you can make it.
        Start-ups should be aware of how these things will proceed and what they
        are going to do with the money and how exactly the investment is going
        to be structured in developing their startups.
      </p>

      <p>
        Investors play a crucial role in scaling a startup, today 1 out of every
        10 unicorns have been born in India. In 2021 alone India witnessed the
        birth of 42 Unicorns with a total valuation of $82.1 Billion!
      </p>
    </div>
  </body>
</html>
