<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="E-Cell organises a variety of events throughout the year to promote entrepreneurial activities in and around the campus. E-Cell conducts various lectures and workshops focused at budding entrepreneurs."
    />
    <meta name="author" content="IIT Patna" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Campus Ambassador Program</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">E-Cell, IITP</a> -->

      <!-- Image Logo -->
      <a class="navbar-brand logo-image" href="index.html"
        ><img src="images/logo123.svg" alt="alternative"
      /></a>

      <!-- Mobile Menu Toggle Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span
          class="navbar-toggler-awesome fas fa-bars"
          style="font-size: 20px"
        ></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#header"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#services"
              >Our Initiatives</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#request">CA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#request"
              >Entreview</a
            >
          </li>

          <!-- Dropdown Menu -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle page-scroll"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >More</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="campusambassador.html"
                ><span class="item-text">Campus Ambassador</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="entreview.html"
                ><span class="item-text">Entreview</span></a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="index.html#about">About</a>
          </li>

          <!-- end of dropdown menu -->

          <li class="nav-item">
            <a class="nav-link page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="https://www.facebook.com/ecelliitp/">
              <i class="fas fa-circle fa-stack-2x facebook"></i>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </a>
          </span>
          <span class="fa-stack">
            <a href="https://twitter.com/ecelliitp/">
              <i class="fas fa-circle fa-stack-2x twitter"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span>
        </span>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Campus Ambassador Program</h1>
            <br />
            <a
              >To be a part of this program, mail us at
              entrepreneurship.ac.in</a
            >
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i
              ><span>Campus Ambassador</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <div class="container mt-5">
      <div class="row" style="justify-content: center;">
        <div class="col-lg-10">
          <a
            href="https://dare2compete.com/o/sHVCdpZ?lb=Kf5Emo2"
            target="blank"
            style="display: inline-block; width: 100%"
          >
            <button
              class="btn-outline-reg"
              style="display: inline-block; width: 100%"
            >
              Register Now!
            </button>
          </a>
        </div>
      </div>
    </div>

    <!-- Terms Content -->
    <div class="ex-basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="text-container">
              <h3>Advantages</h3>
              <p>
                The Campus ambassadors will be the face of the E-Cell, IIT
                Patna. <br />As an ambassador,you would be the representative of
                this cell in your college.
                <br />
                Campus Ambassador Programme is a chance to get involved in
                various events of E-cell taking place at IIT Patna.
              </p>
              <ul class="list-unstyled li-space-lg indent">
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">Internship Opurtunity</div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">Organize events</div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">Connect with the world</div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">Certificate of Appreciation</div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">Work with our core committe</div>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->

            <div class="text-container">
              <h3>Our Motive</h3>
              <p>
                Entrepreneurship cell at IIT Patna is a non profit organization
                eshtablished to spread the culture of entrepreneurship in IIT
                Patna. Ecell nurtures students to innovate and make changes so
                that they could be as one in a million. The Campus Ambassador
                program is to create an entrepreneurial web of students across
                the globe and enhance their skills.
              </p>
            </div>
            <!-- end of text-container -->

            <a class="btn-outline-reg" href="index.html">BACK</a>
          </div>
          <!-- end of text-container -->
        </div>
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
    <!-- end of terms content -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-col">
              <h4>About E-Cell, IITP</h4>
              <p>
                CONTACT US
                <br />
                Phone : <span>+91 7689836697, +91 7380481132</span>
                <br />
                Email : entrepreneurship@iitp.ac.in
              </p>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col middle">
              <h4>Important Links</h4>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Home <a class="turquoise" href="index.html">Here</a>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Campus Ambassador
                    <a class="turquoise" href="campusambassador.html">Here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col last">
              <h4>Social Media</h4>
              <span class="fa-stack">
                <a href="https://www.facebook.com/ecelliitp/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://twitter.com/ecelliitp/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://instagram.com/ecelliitp/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://www.linkedin.com/company/ecell-iit-patna/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin-in fa-stack-1x"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © 2020 - All rights reserved</p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
