<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>E-Summit | IIT Patna</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">E-Summit</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Events</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
            data-aos="fade-up" data-aos-delay="200">
            <h2>Entrepreneurship Cell IIT Patna presents</h2>
            <h1>E-Summit'22</h1>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="https://dare2compete.com/festival/e-summit22-indian-institute-of-technology-iit-patna-21601"
                class="btn-get-started scrollto">Participate</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/logo.png" class="img-fluid animated iitpLogo" alt="">
          </div>
        </div>
      </div>

    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>What E-Summit'22 is all about?</h2>
          </div>

          <div class="row content">
            <div class="col-lg-6">
              <p>
                E-Cell, IIT Patna is ready to ignite fire… INCENDIO, in the minds and hearts of young and talented
                entrepreneurs through it’s annual flagship program E-summit 2k22 from 20th March to 27th March.

                The words of all the greats showcase the tools that they have used to get going. An entrepreneur should
                hold onto the vision of their business resiliently and persevere through the storm. To make a simple
                idea into something momentous, it's important to get the tricks right.
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>
                Precisely why Ecell, IIT Patna is inviting all of you to a wonderful week full of exciting events and
                insightful guest lectures in the upcoming E-Summit, 2k22 that will embellish your knowledge and give you
                the nudge to pave your way.

                Noteworthy events include case study competitions, pitching, auctions and many more fun and enticing
                events. To get an insight into all the wisdom register now in the link below and save the date!!!
              </p>
            </div>
          </div>

        </div>
      </section><!-- End About Us Section -->

      <!-- ======= Events Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Events</h2>
          </div>

          <div class="row">
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/competition/case-study-e-summit22-indian-institute-of-technology-iit-patna-274217">
                  <img src="./assets/img/case study.png" class='img-fluid' alt="...">
                </a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/creative-cultural-event/e-debate-e-summit22-indian-institute-of-technology-iit-patna-274411"><img
                    src="./assets/img/debate.png" class='img-fluid' alt="..."></a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/competition/ipl-auction-e-summit22-indian-institute-of-technology-iit-patna-274142"><img
                    src="./assets/img/ipl auction.png" class='img-fluid' alt="..."></a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/quiz/b-quiz-e-summit22-indian-institute-of-technology-iit-patna-274444"><img
                    src="./assets/img/b quiz.png" class='img-fluid' alt="..."></a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/competition/pitch-it-up-e-summit22-indian-institute-of-technology-iit-patna-274186"><img
                    src="./assets/img/pitch it up.png" class='img-fluid' alt="..."></a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/quiz/scavenger-hunt-e-summit22-indian-institute-of-technology-iit-patna-274149">
                  <img src="./assets/img/scavenger hunt.png" class='img-fluid' alt="..."></a>

              </div>
            </div>

            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a
                  href="https://dare2compete.com/competition/virtual-stock-exchange-e-summit22-indian-institute-of-technology-iit-patna-274148"><img
                    src="./assets/img/vse.png" class='img-fluid' alt="..."></a>

              </div>
            </div>
          </div>

        </div>
      </section><!-- End Services Section -->

      <!-- ======= Team Section ======= -->
      <!-- <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Team</h2>
            <div class="row">

              <div class="col-lg-6">
                <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                  <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4 mt-lg-0">
                <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                    <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
                  <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                    <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
                  <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                    <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
      </section>-->
      <!-- End Team Section -->

      <!-- ======= Clients Section ======= -->
      <!-- <section id="clients" style='background: #FFFFFF;' class="clients section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Potential Sponsors</h2>
          </div>

          <div class="row" data-aos="zoom-in">

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/boat.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/nykaa.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/myntra.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/sugarcosmetics.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/ahventures.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/hacklab.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/lenskart.png" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/coolwinks.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/mamaearth.png" class="img-fluid" alt="">
            </div>

          </div>

        </div>
      </section> -->
      <!-- End Cliens Section -->

    </main><!-- End #main -->



    <div class="footer-top p-4" style='background-color: #f3f5fa;'>
      <div class="container">
        <div class="row mx-auto">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>E-Summit</h3>
            <p>
              <strong>Phone:</strong> +91 7689836697, +91 7380481132<br>
              <strong>Email:</strong> entrepreneurship@iitp.ac.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/ecelliitp/" class="twitter"><i style='font-size: 40px;'
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/ecelliitp/" class="facebook"><i style='font-size: 40px;'
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/ecell_iitpatna/" class="instagram"><i style='font-size: 40px;'
                  class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ecell-iit-patna/" class="linkedin"><i style='font-size: 40px;'
                  class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <img src="./assets/img/logo.png" class='img-fluid' width='150px' height='150px' alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom clearfix p-4" style='background-color: #f3f5fa;'>
      <div class="copyright">
        &copy; Copyright <strong><span>E-Summit</span></strong>. All Rights Reserved
      </div>
    </div>
    </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>