<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- SEO Meta Tags -->
        <meta name="description"
            content="E-Cell organises a variety of events throughout the year to promote entrepreneurial activities in and around the campus. We conduct various lectures and workshops focused at budding entrepreneurs.">
        <meta name="author" content="E-Cell | IIT Patna">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" />
        <!-- website name -->
        <meta property="og:site" content="" />
        <!-- website link -->
        <meta property="og:title" content="" />
        <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" />
        <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" />
        <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" />
        <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />

        <!-- Website Title -->
        <title>E-Cell | IITP</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
            rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".fixed-top">

        <!-- Preloader -->
        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <!-- end of preloader -->


        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">E-Cell, IITP</a> -->
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo123.svg" alt="alternative"></a>
            <!-- <h3><b>E-Cell</b></h3> -->
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars" style="font-size:20px"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Our Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#request">CA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#request">Entreview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="ensights.html">Ensights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="esummit.html">E-Summit</a>
                    </li>


                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="campusambassador.html"><span class="item-text">Campus
                                    Ambassador</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="entreview.html"><span class="item-text">Entreview</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>

                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/ecelliitp/">
                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://twitter.com/ecelliitp/">
                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/ecell_iitpatna/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </nav>
        <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-container">
                                <h3><span class="turquoise">Entrepreneurship Cell</span> <br />Indian Institute of
                                    Technology, Patna</h3>
                                <p>Vision | Plan | Team | Marketing | Growth | Success</p>
                                <a class="btn-solid-lg page-scroll" target="blank" href="ensights.html">ENSIGHTS</a>
                            </div>
                            <!-- end of text-container -->
                        </div>
                        <!-- end of col -->
                        <div class="col-lg-6">
                            <div class="image-container">
                                <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                            </div>
                            <!-- end of image-container -->
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of header-content -->
        </header>
        <!-- end of header -->
        <!-- end of header -->

        <br />
        <!-- Customers -->
        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h5>About</h5>

                        <!-- Image Slider -->
                        <div class="slider-container">
                            <b>"Instead of freaking about the constraints, embrace them. Let them guide you. Constraints
                                drive innovation and force focus."</b>
                            <br /> Inspired by these words, we at IIT Patna took an initiative to create the creators
                            through our cell.
                            <br /> E-Cell organises a variety of events throughout the year to promote entrepreneurial
                            activities in and around the campus. E-Cell conducts various lectures and workshops focused
                            at budding entrepreneurs.
                            <!-- end of swiper container -->
                        </div>
                        <!-- end of slider-container -->
                        <!-- end of image slider -->

                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of slider-1 -->
        <!-- end of customers -->


        <!-- Services -->
        <div id="services" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Our Initiatives</h2>
                        <p></p>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">

                            <h4 class="card-title">Start-In</h4>
                            <p>Start your own business in the campus for a week and earn profits! <br /> The best idea
                                implemented wins a huge cash prize!</p>

                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <a href="esummit.html">
                            <div class="card">

                                <h4 class="card-title">E-Summit</h4>
                                <p>A Weekend celebrating the entrepreneur culture in campus. Participants get to take
                                    part
                                    in vast number of events, conclaves, guest talks and much more!</p>

                            </div>
                        </a>

                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">

                            <h4 class="card-title">Ideathon</h4>
                            <p>The first step for innovation is ideation. This is a platform to showcase your skills.
                                Come up with a business idea to solve problem statements!</p>

                        </div>

                        <!-- end of card -->

                    </div>
                    <!-- end of col -->
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">

                            <h4 class="card-title">Startup Expo</h4>
                            <p>Showcase your start-up to the world and discover the next destination in your success
                                story. Demonstrate your solutions live, be innovative, put your best foot forward!</p>

                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">

                            <h4 class="card-title">Conclave</h4>
                            <p>Imminent personalities from different fields come together and take part in a debate.
                                Each have a different opinion on the same question, making the conversation highly
                                insightful!</p>

                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">

                            <h4 class="card-title">SMC @IIT Patna</h4>
                            <p>A non-profit network of passionate individuals and institutions to combine skills and
                                resources in support of the activities to promote entrepreneurship and problem solving
                                skills.</p>

                        </div>

                        <!-- end of card -->

                    </div>
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of cards-1 -->
        <!-- end of services -->


        <!-- Details 1 -->
        <div class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Do the impossible!</h2>
                            <p>Entrepreneurship cell, IIT Patna is the organisation run by students and has been
                                established with the objective of creating, manifesting, and guiding the entrepreneurial
                                spirit in the student community and to encourage them to
                                be successful entrepreneurs.</p>
                            <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">LIGHTBOX</a> -->
                        </div>
                        <!-- end of text-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                        </div>
                        <!-- end of image-container -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of basic-1 -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                        </div>
                        <!-- end of image-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Work flow in E-Cell</h2>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">We shall strive to educate ourselves about the nuances
                                        involved in entrepreneurship and business in order to prepare ourselves for
                                        undertaking the journey from the genesis of an idea to its successful business
                                        implementation.</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">We shall work to create an environment that would allow us
                                        to learn from each other and from the experiences of people who have undertaken
                                        this journey in the past.</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">To the end we conduct several events and workshops both for
                                        students of and beyond our college for the purpose of cultivating entrepreneur
                                        spirit.</div>
                                </li>
                            </ul>
                            <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">LIGHTBOX</a> -->
                        </div>
                        <!-- end of text-container -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of basic-2 -->
        <!-- end of details 2 -->

        <!-- Details Lightboxes -->
        <!-- Details Lightbox 1 -->
        <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="container">
                <div class="row">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-lightbox-1.svg" alt="alternative">
                        </div>
                        <!-- end of image-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-4">
                        <h3>Design And Plan</h3>
                        <hr>
                        <h5>Core feature</h5>
                        <p>The emailing module basically will speed up your email marketing operations while offering
                            more subscriber control.</p>
                        <p>Do you need to build lists for your email campaigns? It just got easier with E-Cell, IITP.
                        </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">List building framework</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Easy database browsing</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">User administration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Automate user signup</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Quick formatting tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Fast email checking</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of lightbox-basic -->
        <!-- end of details lightbox 1 -->

        <!-- Details Lightbox 2 -->
        <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="container">
                <div class="row">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-lightbox-2.svg" alt="alternative">
                        </div>
                        <!-- end of image-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-4">
                        <h3>Search To Optimize</h3>
                        <hr>
                        <h5>Core feature</h5>
                        <p>The emailing module basically will speed up your email marketing operations while offering
                            more subscriber control.</p>
                        <p>Do you need to build lists for your email campaigns? It just got easier with E-Cell, IITP.
                        </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">List building framework</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Easy database browsing</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">User administration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Automate user signup</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Quick formatting tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Fast email checking</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of lightbox-basic -->
        <!-- end of details lightbox 2 -->
        <!-- end of details lightboxes -->


        <!-- Pricing -->


        <!-- Request -->
        <div id="request" class="form-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-container">
                            <h2>Campus Ambassador Program</h2>
                            <p>Register to get amazing benifits. Visit the page now!</p>

                        </div>
                        <!-- end of text-container -->
                    </div>
                    <!-- end of col -->
                    <div class="col-lg-4">
                        <br /> <br />
                        <!-- Request Form -->
                        <div class="form-container">
                            <div class="form-group">
                                <a href="campusambassador.html"><button class="form-control-submit-button">Click
                                        Here</button></a>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>

                            <!-- end of form-container -->
                            <!-- end of request form -->

                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of form-1 -->
            <!-- end of request -->


            <!-- Video -->
            <div class="basic-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Entreview - Watch Now!</h2>
                        </div>
                        <!-- end of col -->

                    </div>
                    <!-- end of row -->
                    <div class="row">
                        <div class="col-lg-12">

                            <!-- Video Preview -->
                            <div class="image-container">
                                <div class="video-wrapper">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=xLiiO7XqObQ"
                                        data-effect="fadeIn">
                                        <img class="img-fluid" src="images/video-frame.svg" alt="alternative">
                                        <span class="video-play-button">
                                            <span></span>
                                        </span>
                                    </a>
                                </div>
                                <!-- end of video-wrapper -->
                            </div>
                            <!-- end of image-container -->
                            <!-- end of video preview -->

                            <p>A brief interview of our honourable guest Dr Om Deshmukh sharing wisdom on multiple
                                aspects of Entrepreneurship, Data Science and Student Life.</p><br />

                            <a href="entreview.html"><button class="form-control-submit-button">Enter
                                    Entreview</button></a>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of basic-3 -->
            <!-- end of video -->


            <!-- Testimonials -->
            <div class="slider-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="image-container">
                                <img class="img-fluid" src="images/testimonials-2-men-talking.svg" alt="alternative">
                            </div>
                            <!-- end of image-container -->
                        </div>
                        <!-- end of col -->
                        <div class="col-lg-6">
                            <h2>Series of Talks</h2>

                            <!-- Card Slider -->
                            <div class="slider-container">
                                <div class="swiper-container card-slider">
                                    <div class="swiper-wrapper">

                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <div class="card">
                                                <img class="card-image" src="images/new/1.jpg" alt="alternative">
                                                <div class="card-body">
                                                    <p class="testimonial-text"> The Entrepreneur 101 series covering
                                                        details about the scope of data science in the industry and its
                                                        application in data-driven corporations. The attendees had an
                                                        insightful experience regarding the same.
                                                        We thank OmDeshmukh sir for such an engaging talk.
                                                    </p>
                                                    <p class="testimonial-author">Talk by Om Deshmukh - Founder of
                                                        TildeHat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <div class="card">
                                                <img class="card-image" src="images/new/3.jpg" alt="alternative">
                                                <div class="card-body">
                                                    <p class="testimonial-text">Stock Market is not at all equivalent to
                                                        gambling and that the risks can be greatly minimized if one has
                                                        a proper understanding of the market. Using real-time data, he
                                                        demonstrated how to analyze, understand
                                                        various trends, traps, and opportunities in the market along
                                                        with the potential threats involved like false tips, frauds in
                                                        stock market.
                                                    </p>
                                                    <p class="testimonial-author">Talk by Hardeep Malik - Founder of
                                                        OmniBulls</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <div class="card">
                                                <img class="card-image" src="images/new/4.jpg" alt="alternative">
                                                <div class="card-body">
                                                    <p class="testimonial-text">"How to pitch and how can a Startup
                                                        succeed". It was extremely knowledgeable also interactive as
                                                        well. He shared the information about how to grab the investors
                                                        attention and also their mindset which will
                                                        absolutely helpful for increasing investment.</p>
                                                    <p class="testimonial-author">Talk by Amit Mehra - Founding
                                                        Principal, Unicorn India</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                    </div>
                                    <!-- end of swiper-wrapper -->

                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <!-- end of add arrows -->

                                </div>
                                <!-- end of swiper-container -->
                            </div>
                            <!-- end of slider-container -->
                            <!-- end of card slider -->

                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of slider-2 -->
            <!-- end of testimonials -->

            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-center">Past Collaborations</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-6 collab-wrapper">
                            <img class="img-fluid collab" src="images/Collaborations/ah_png.png" alt="Ah! Ventures">
                        </div>
                        <div class="col-lg-2 col-md-6 collab-wrapper">
                            <img style="background-color: black;" class="img-fluid collab"
                                src="images/Collaborations/fist_png.png" alt="Ah! Ventures">
                        </div>
                        <div class="col-lg-2 col-md-6 collab-wrapper">
                            <img class="img-fluid collab" src="images/Collaborations/karekeba-logo-sticky.png"
                                alt="Ah! Ventures">
                        </div>
                        <div class="col-lg-2 col-md-6 collab-wrapper">
                            <img class="img-fluid collab" src="images/Collaborations/kindlelogo.png" alt="Ah! Ventures">
                        </div>
                        <div class="col-lg-2 col-md-6 collab-wrapper">
                            <img class="img-fluid collab" src="images/Collaborations/Whizzcorps_Png.png"
                                alt="Ah! Ventures">
                        </div>
                    </div>
                    <br>
                </div>
            </div>

            <!-- About -->
            <div id="about" class="basic-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>About The Team</h2>
                            <p class="p-heading p-large">Meet our new core team!</p>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                    <div class="row">
                        <div class="col-lg-12">

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/AmanAgrawal-modified.jpg" alt="Aman Agrawal"
                                        height="200" width="200">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Aman Agarwal</strong></p>
                                <p class="job-title">Overall Co-ordinator</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/aman-agrawal-2b92b3167/" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->


                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/YashGautam.jpg" alt="Yash Gautam"
                                        height="200" width="200">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Yash Gautam</strong></p>
                                <p class="job-title">Overall Co-ordinator</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/yash9274gautam" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                                
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/UtkarshPatil.jpg" alt="Utkarsh Patil">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Utkarsh Patil</strong></p>
                                <p class="job-title">Industrial Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/patilutkarsh13" 
                                        target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/VanshikaNagar.jpg" alt="VanshikaNagar">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Vanshika Nagar</strong></p>
                                <p class="job-title">Industrial Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/vanshika-nagar-0545291a9"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->
                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/JenilNagrecha.jpg" alt="Jenil Nagrecha">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Jenil Nagrecha</strong></p>
                                <p class="job-title">Media and Public Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/jenil-nagrecha/" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/PragyanParamitaRath.jpg" alt="Pragyan Paramita Rath">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Pragyan Paramita Rath</strong></p>
                                <p class="job-title">Media and Public Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/pragyan-paramita-rath-353385219"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->
                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/AdarshRaj-modified.jpg" alt="Adarsh Raj" >
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Adarsh Raj</strong></p>
                                <p class="job-title">Sponsorship</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/adarshrraj"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/ShresthVerma.jpg" alt="Shresth Verma" >
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Shresth Verma</strong></p>
                                <p class="job-title">Sponsorship</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/shresth-verma-49ab5b202"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->

                        
                    
                    

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/AyushAgrawal.jpg" alt="Ayush Agrawal">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Ayush Agrawal</strong></p>
                                <p class="job-title">Event Management</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/ayushagrawal72b"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/RuchirMohan.jpg" alt="Ruchrir Mohan">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Ruchir Mohan</strong></p>
                                <p class="job-title">Event Management</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/ruchir-mohan-deoraj-8216ab222" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                            <div class="row">
                                <div class="col-lg-12">
                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/RohanChoudhary.jpg" alt="Rohan Choudhary">
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Rohan Choudhary</strong></p>
                                <p class="job-title">Creatives and Designs</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/rohan-choudhary-0a7851204"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/KaushalRaj.jpg" alt="Kaushal Raj" >
                                </div>
                                <!-- end of image wrapper -->
                                <p class="p-large"><strong>Kaushal Raj</strong></p>
                                <p class="job-title">Creatives and Designs</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/kaushal-raj-4459a7210"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->
                            <!-- end of team member -->

                        

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/SaiVardhanVemulapalli.jpg" alt="Sai Vardhan Vemulapalli">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Sai Vardhan Vemulapalli</strong></p>
                                <p class="job-title">Startup Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/sai-vardhan-vemulapalli-8740701bb/" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/KhanjanPathak.jpg" alt="Khanjan Pathak">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Khanjan Pathak</strong></p>
                                <p class="job-title">Startup Relations</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/khanjan-pathak-47479a208" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->

                                

                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/1657107788021-modified.jpg" alt="Sumit Kumar">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Sumit Kumar</strong></p>
                                <p class="job-title">Tech and Dev</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/sumit-kumar-634304209" target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->

                            <!-- Team Member -->
                            <div class="team-member">
                                <div class="image-wrapper">
                                    <img class="img-fluid" src="images/Team22-23/SaurabhKandpal.jpg" alt="Saurabh Kandpal">
                                </div>
                                <!-- end of image-wrapper -->
                                <p class="p-large"><strong>Saurabh Kandpal</strong></p>
                                <p class="job-title">Tech and Dev</p>
                                <span class="social-icons">
                                    <span class="fa-stack">
                                        <a href="https://www.linkedin.com/in/saurabh-kandpal-038073201/"
                                            target="blank">
                                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                        </a>
                                    </span>

                                </span>
                                <!-- end of social-icons -->
                            </div>
                            <!-- end of team-member -->

                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of basic-4 -->
            <!-- end of about -->
            <hr />

            <!-- Contact -->
            <div id="contact" class="form-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Contact Information</h2>
                            <ul class="list-unstyled li-space-lg">
                                <li class="address">Don't hesitate to give us a call or send us a contact form message
                                </li>
                                <li><i class="fas fa-map-marker-alt"></i>Indian Institute of Technology Patna, Bihta,
                                    Bihar 801103</li>

                            </ul>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                    <div class="row">
                        <!-- end of col -->


                        <!-- Contact Form -->
                        <form id="contactForm" action="message.php" method="post" role="form" data-toggle="validator"
                            data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" name="name" id="name" required>
                                <label class="label-control" for="name">Name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" name="email" id="email" required>
                                <label class="label-control" for="email">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" name="message" id="message" required></textarea>
                                <label class="label-control" for="message">Your message</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            It may take some time to revert back. You can directly mail us instead!
                            <div class="form-group">
                                <br />
                                <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                            </div>
                            <div class="form-message">
                                <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of contact form -->

                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of form-2 -->
            <!-- end of contact -->


            <!-- Footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-col">
                                <h4>About us</h4>
                                <p>CONTACT US
                                    <br /> Phone : <span><a href="tel:+917380481132">+91 7380481132,</a><br/><a href="tel:+917689836697">+91 7689836697</a></span>
                                    <br /> Email : entrepreneurship@iitp.ac.in
                                </p>
                            </div>
                        </div>
                        <!-- end of col -->
                        <div class="col-md-4">
                            <div class="footer-col middle">
                                <h4>Important Links</h4>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Home <a class="turquoise" href="index.html">Here</a>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Campus Ambassador <a class="turquoise"
                                                href="campusambassador.html">Here</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Entreview <a class="turquoise"
                                                href="entreview.html">Here</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end of col -->
                        <div class="col-md-4">
                            <div class="footer-col last">
                                <h4>Social Media</h4>
                                <span class="fa-stack">
                                    <a href="https://www.facebook.com/ecelliitp/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://twitter.com/ecelliitp/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.instagram.com/ecell_iitpatna/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/company/ecell-iit-patna/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of footer -->
            <!-- end of footer -->


            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="p-small">Copyright © 2021 - All rights reserved</p>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- enf of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of copyright -->
            <!-- end of copyright -->


            <!-- Scripts -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery for Bootstrap's JavaScript plugins -->
            <script src="js/popper.min.js"></script>
            <!-- Popper tooltip library for Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Bootstrap framework -->
            <script src="js/jquery.easing.min.js"></script>
            <!-- jQuery Easing for smooth scrolling between anchors -->
            <script src="js/swiper.min.js"></script>
            <!-- Swiper for image and text sliders -->
            <script src="js/jquery.magnific-popup.js"></script>
            <!-- Magnific Popup for lightboxes -->
            <script src="js/validator.min.js"></script>
            <!-- Validator.js - Bootstrap plugin that validates forms -->
            <script src="js/scripts.js"></script>
            <!-- Custom scripts -->
    </body>

</html>